<!DOCTYPE html>
<html lang="fr-FR" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	

<title>Elementor #7 - Maison Du Coloriage</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://www.maisonducoloriage.com/elementor-7/">
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="article">
<meta property="og:title" content="Elementor #7 - Maison Du Coloriage">
<meta property="og:url" content="https://www.maisonducoloriage.com/elementor-7/">
<meta property="og:site_name" content="Maison Du Coloriage">
<meta property="og:updated_time" content="2025-03-31T10:52:51+00:00">
<meta property="og:image" content="https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg">
<meta property="og:image:secure_url" content="https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<meta property="og:image:alt" content="Elementor #7">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:published_time" content="2025-03-31T10:13:22+00:00">
<meta property="article:modified_time" content="2025-03-31T10:52:51+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Elementor #7 - Maison Du Coloriage">
<meta name="twitter:image" content="https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg">
<meta name="twitter:label1" content="Temps de lecture">
<meta name="twitter:data1" content="Moins d’une minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.maisonducoloriage.com/#organization","name":"Maison Du Coloriage","url":"https://www.maisonducoloriage.com","logo":{"@type":"ImageObject","@id":"https://www.maisonducoloriage.com/#logo","url":"https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg","contentUrl":"https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg","caption":"Maison Du Coloriage","inLanguage":"fr-FR","width":"1024","height":"1024"}},{"@type":"WebSite","@id":"https://www.maisonducoloriage.com/#website","url":"https://www.maisonducoloriage.com","name":"Maison Du Coloriage","publisher":{"@id":"https://www.maisonducoloriage.com/#organization"},"inLanguage":"fr-FR"},{"@type":"ImageObject","@id":"https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg","url":"https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg","width":"1024","height":"1024","inLanguage":"fr-FR"},{"@type":"BreadcrumbList","@id":"https://www.maisonducoloriage.com/elementor-7/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.maisonducoloriage.com","name":"Maison"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.maisonducoloriage.com/elementor-7/","name":"Elementor #7"}}]},{"@type":"WebPage","@id":"https://www.maisonducoloriage.com/elementor-7/#webpage","url":"https://www.maisonducoloriage.com/elementor-7/","name":"Elementor #7 - Maison Du Coloriage","datePublished":"2025-03-31T10:13:22+00:00","dateModified":"2025-03-31T10:52:51+00:00","isPartOf":{"@id":"https://www.maisonducoloriage.com/#website"},"primaryImageOfPage":{"@id":"https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg"},"inLanguage":"fr-FR","breadcrumb":{"@id":"https://www.maisonducoloriage.com/elementor-7/#breadcrumb"}},{"@type":"Person","@id":"https://www.maisonducoloriage.com/auteur/jose/","name":"admin","url":"https://www.maisonducoloriage.com/auteur/jose/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/efb7114c0a552a177d418b5bb747c3cf?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/efb7114c0a552a177d418b5bb747c3cf?s=96&d=mm&r=g","caption":"admin","inLanguage":"fr-FR"},"sameAs":["https://www.maisonducoloriage.com"],"worksFor":{"@id":"https://www.maisonducoloriage.com/#organization"}},{"@type":"Article","headline":"Elementor #7 - Maison Du Coloriage","datePublished":"2025-03-31T10:13:22+00:00","dateModified":"2025-03-31T10:52:51+00:00","author":{"@id":"https://www.maisonducoloriage.com/auteur/jose/","name":"admin"},"publisher":{"@id":"https://www.maisonducoloriage.com/#organization"},"name":"Elementor #7 - Maison Du Coloriage","@id":"https://www.maisonducoloriage.com/elementor-7/#richSnippet","isPartOf":{"@id":"https://www.maisonducoloriage.com/elementor-7/#webpage"},"image":{"@id":"https://www.maisonducoloriage.com/telechargements/2025/03/maisonducoloriage.jpg"},"inLanguage":"fr-FR","mainEntityOfPage":{"@id":"https://www.maisonducoloriage.com/elementor-7/#webpage"}}]}</script>


<link rel="alternate" type="application/rss+xml" title="Maison Du Coloriage &raquo; Flux" href="https://www.maisonducoloriage.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Maison Du Coloriage &raquo; Flux des commentaires" href="https://www.maisonducoloriage.com/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.maisonducoloriage.com\/comprend\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="hello-elementor-css" href="https://www.maisonducoloriage.com/contenu/themes/hello-elementor/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://www.maisonducoloriage.com/contenu/themes/hello-elementor/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="https://www.maisonducoloriage.com/contenu/themes/hello-elementor/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://www.maisonducoloriage.com/contenu/plugins/elementor/assets/css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="https://www.maisonducoloriage.com/telechargements/elementor/css/post-6.css" media="all">
<link rel="stylesheet" id="widget-nav-menu-css" href="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/css/widget-nav-menu.min.css" media="all">
<link rel="stylesheet" id="e-sticky-css" href="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/css/modules/sticky.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="https://www.maisonducoloriage.com/contenu/plugins/elementor/assets/css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-post-info-css" href="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/css/widget-post-info.min.css" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="https://www.maisonducoloriage.com/contenu/plugins/elementor/assets/css/widget-icon-list.min.css" media="all">
<link rel="stylesheet" id="widget-posts-css" href="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/css/widget-posts.min.css" media="all">
<link rel="stylesheet" id="elementor-post-12-css" href="https://www.maisonducoloriage.com/telechargements/elementor/css/post-12.css" media="all">
<link rel="stylesheet" id="elementor-post-52-css" href="https://www.maisonducoloriage.com/telechargements/elementor/css/post-52.css" media="all">
<link rel="stylesheet" id="elementor-post-15-css" href="https://www.maisonducoloriage.com/telechargements/elementor/css/post-15.css" media="all">
<link rel="stylesheet" id="hello-elementor-child-style-css" href="https://www.maisonducoloriage.com/contenu/themes/hello-theme-child-master/style.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-familjengrotesk-css" href="https://www.maisonducoloriage.com/telechargements/elementor/google-fonts/css/familjengrotesk.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-rubik-css" href="https://www.maisonducoloriage.com/telechargements/elementor/google-fonts/css/rubik.css" media="all">
<link rel="stylesheet" id="elementor-gf-local-poppins-css" href="https://www.maisonducoloriage.com/telechargements/elementor/google-fonts/css/poppins.css" media="all">
<script src="https://www.maisonducoloriage.com/comprend/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="https://www.maisonducoloriage.com/comprend/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.maisonducoloriage.com/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="https://www.maisonducoloriage.com/wp-json/wp/v2/pages/7">

<link rel="shortlink" href="https://www.maisonducoloriage.com/?p=7">

			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="https://www.maisonducoloriage.com/telechargements/2025/03/cropped-maisonducoloriage-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://www.maisonducoloriage.com/telechargements/2025/03/cropped-maisonducoloriage-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.maisonducoloriage.com/telechargements/2025/03/cropped-maisonducoloriage-180x180.jpg">
<meta name="msapplication-TileImage" content="https://www.maisonducoloriage.com/telechargements/2025/03/cropped-maisonducoloriage-270x270.jpg">
		<style id="wp-custom-css">.elementor-grid-item {background:white;}

.image-container {
	justify-content: space-between;
}

img#miImagen {
	width: 100%;
	height: 700px;
	object-fit: contain;
}

.single-grid-category {
	display: flex;
	flex-wrap: wrap;
	
}

.category-box a {
	color: black;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	display: flex;
  flex-direction: column;
  align-items: center;
}

.category-box img {
	width: 100%;
	background: white;
	height: 250px!important;
	object-fit: contain;
	padding: 15px;
}

.contenido-articulos .elementor-widget-container {
	display: block!important;
}

.grow {
	transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.07); 
}
@media (min-width: 768px) {
.elementor-widget-theme-post-content .elementor-widget-container{
	display: flex;
	justify-content: center;
}
}

@media (max-width: 768px) {
	.category-box {
		width: 50% !important;
		flex: 0 0 50%!important;
	}
	.category-box img {
		height: 150px!important;
	}
	.mostrar-subcats {
		padding: 10px!important;
	}
	img#miImagen {
		height: 300px!important;
	}
}


.mostrar-subcats {
	background: #F88379;
	border-radius: 30px;
	padding: 20px;
	margin-bottom: 30px;
	border: 2px solid black;
}

.elementor-location-archive h2 {
	font-size: 28px; font-weight: 600; margin-top: 20px; margin-bottom: 6px; 
}

.elementor-location-archive p {
	margin-bottom: 18px;
}

.category-box img {
	border-radius: 10px;
	border: 2px solid black;
}

a.elementor-post__thumbnail__link {
	width: 100%!important;
}

.category-box {
	margin-bottom: 20px;
}

.custom-grid {display: flex; flex-wrap: wrap;
padding: 10px; border-radius: 15px;
justify-content: space-around;}

.custom-grid .image-container {
	width: 23%;
	padding: 10px;
	background: white;
	margin: 10px;
	border: 2.5px solid black;
	border-radius: 0px;
	display: flex;
  flex-direction: column;
}

.custom-grid .image-container .draw-image {
	height: auto; 
	object-fit: cover;
	border-radius: 5px;
	display: block;
	margin: auto;
}

.image-actions {display: flex;
justify-content: space-around;
align-items:center;
margin-top: 20px;
	margin-bottom: 10px;
}

span.h3-entradas {
	img {
		height: 300px;
	}
}

@media (max-width: 1024px) {
	.custom-grid .image-container {
		width: 46.5%;}
	.h3-entradas ul {
		flex-wrap: wrap;
		padding: 5px!important;
		justify-content: space-between!important;
	}
	
	.image-actions {
		justify-content: center;
		gap: 5px;
		
	}
	
	.image-actions button{
		font-size: 15px;
		padding: 5px 10px;
	}
	
	.custom-grid{
		padding: 0!important;
		margin:0!important;
	}
	
	.image-container {
		padding: 0!important;
		margin: 5px!important;
	}
	.h3-entradas li{
			width: 49%;
			margin: 5px 0!important;
	}
	
	span.h3-entradas {
		img {
			height: 200px;
		}
	}
	
	.image-actions .btn{
		font-size: 15px!important;
		margin-right: 0!important;
		padding: 5px 10px!important;
	}
	
	
}

@media (min-width:768px) {
	#uc_fullscreen_navigation_menu_elementor_906fd05 .ue_menu {width: 30%!important;}
	#uc_fullscreen_navigation_menu_elementor_906fd05 .ue_menu > div > div > div{
		width: 80%!important;
	}
	.ue_inner_menu-box {width: 30vw!important;}

}



/* Estilos del modal */
    .modal-desenhos {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh !important;
			  min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        background-color: #fff;
        padding: 20px;
        position: relative;
        text-align: center;
        max-width: 90%;
        max-height: 90%;
        overflow: auto;
			  min-width: 80vw;

    }
    
    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 30px;
        cursor: pointer;
    }
    
    #modalImage {
        max-width: 100%;
        height: auto; 
				max-height: 45vh;
    }
    
    .modal-buttons {
        margin-top: 15px;
    }
    
    .adsense-container {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .btn-download, .btn-print {
        padding: 10px 20px;
        background-color: #2BA02D;
        color: white;
        border: none;
        cursor: pointer;
        text-decoration: none;
				border-radius: 30px;
    }

.btn-print {background: #1a66cc}
    
#modalDownload, #modalPrint {
	background-color: white!important; color: black;
	border: 1px solid lightgrey;
}

    /* Añadir cursor pointer a las imágenes del grid */
    .draw-image {
        cursor: pointer; /* El cursor será tipo pointer al pasar sobre la imagen */
    }


.page-id-3643 .elementor.elementor-36.elementor-location-header , .page-id-3643 .elementor.elementor-41.elementor-location-footer , .page-id-3643 .ipr-container{
	display: none;
}</style>
		</head>
<body class="page-template-default page page-id-7 wp-custom-logo wp-embed-responsive theme-default elementor-default elementor-kit-6 elementor-page elementor-page-7 elementor-page-15">


<a class="skip-link screen-reader-text" href="#content">Aller au contenu</a>

		<div data-elementor-type="header" data-elementor-id="12" class="elementor elementor-12 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-f4893b7 e-flex e-con-boxed e-con e-parent" data-id="f4893b7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-14174af e-con-full e-flex e-con e-child" data-id="14174af" data-element_type="container" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;sticky_offset&quot;:20,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
		<div class="elementor-element elementor-element-370014f e-con-full e-flex e-con e-child" data-id="370014f" data-element_type="container">
				<div class="elementor-element elementor-element-bb25c89 elementor-widget elementor-widget-text-editor" data-id="bb25c89" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><a href="https://www.maisonducoloriage.com/"><strong>🎨 MAISON DU COLORIAGE</strong></a></p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5310f58 e-con-full e-flex e-con e-child" data-id="5310f58" data-element_type="container">
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="single-post" data-elementor-id="15" class="elementor elementor-15 elementor-location-single post-7 page type-page status-publish hentry" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-7736cb6a e-flex e-con-boxed e-con e-parent" data-id="7736cb6a" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2de8e7a2 e-con-full e-flex e-con e-child" data-id="2de8e7a2" data-element_type="container">
		<div class="elementor-element elementor-element-24cef2a4 e-con-full e-flex e-con e-child" data-id="24cef2a4" data-element_type="container">
				<div class="elementor-element elementor-element-3187b067 elementor-widget elementor-widget-shortcode" data-id="3187b067" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode"><nav aria-label="breadcrumbs" class="rank-math-breadcrumb"><p><a href="https://www.maisonducoloriage.com/">Maison</a><span class="separator"> &raquo; </span><span class="last">Elementor #7</span></p></nav></div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2a53d2ac elementor-widget elementor-widget-theme-archive-title elementor-page-title elementor-widget-heading" data-id="2a53d2ac" data-element_type="widget" data-widget_type="theme-archive-title.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">Dessins de Elementor #7 à colorier et à imprimer gratuitement</h1>				</div>
				</div>
				<div class="elementor-element elementor-element-16f0d074 elementor-align-left elementor-widget elementor-widget-post-info" data-id="16f0d074" data-element_type="widget" data-widget_type="post-info.default">
				<div class="elementor-widget-container">
							<ul class="elementor-inline-items elementor-icon-list-items elementor-post-info">
								<li class="elementor-icon-list-item elementor-repeater-item-93e38eb elementor-inline-item" itemprop="author">
						<a href="https://www.maisonducoloriage.com/auteur/jose/">
											<span class="elementor-icon-list-icon">
								<img class="elementor-avatar" src="https://secure.gravatar.com/avatar/efb7114c0a552a177d418b5bb747c3cf?s=96&amp;d=mm&amp;r=g" alt="Picture of admin" loading="lazy">
							</span>
									<span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-author">
							<span class="elementor-post-info__item-prefix">Ilustrador: </span>
										admin					</span>
									</a>
				</li>
				<li class="elementor-icon-list-item elementor-repeater-item-ccfddf2 elementor-inline-item">
						<a href="https://www.colorindodesenhos.com/">
											<span class="elementor-icon-list-icon">
								<svg aria-hidden="true" class="e-font-icon-svg e-fas-pencil-alt" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"></path></svg>							</span>
									<span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-custom">
										Projetado por: Maison Du Coloriage					</span>
									</a>
				</li>
				<li class="elementor-icon-list-item elementor-repeater-item-00c1a12 elementor-inline-item" itemprop="datePublished">
										<span class="elementor-icon-list-icon">
								<svg aria-hidden="true" class="e-font-icon-svg e-fas-calendar" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"></path></svg>							</span>
									<span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-date">
							<span class="elementor-post-info__item-prefix">Adição dos últimos desenhos:</span>
										<time>mars 31, 2025</time>					</span>
								</li>
				</ul>
						</div>
				</div>
				<div class="elementor-element elementor-element-40912927 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="40912927" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>								</div>
				</div>
		<div class="elementor-element elementor-element-736cfd7c e-con-full e-flex e-con e-child" data-id="736cfd7c" data-element_type="container">
		<div class="elementor-element elementor-element-5de1418e e-con-full e-flex e-con e-child" data-id="5de1418e" data-element_type="container">
				<div class="elementor-element elementor-element-6aa48e99 elementor-widget elementor-widget-heading" data-id="6aa48e99" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Imprimer </h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4f41a6af e-con-full e-flex e-con e-child" data-id="4f41a6af" data-element_type="container">
				<div class="elementor-element elementor-element-269fa89 elementor-widget elementor-widget-heading" data-id="269fa89" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Colorier</h2>				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3b35bc1e elementor-widget elementor-widget-text-editor" data-id="3b35bc1e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<div class="custom-grid"></div>								</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-59777503 e-flex e-con-boxed e-con e-parent" data-id="59777503" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
		<div class="elementor-element elementor-element-768a8f5d e-flex e-con-boxed e-con e-parent" data-id="768a8f5d" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d94b8b2 elementor-widget elementor-widget-shortcode" data-id="d94b8b2" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode"><p></p></div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1405cd39 e-flex e-con-boxed e-con e-parent" data-id="1405cd39" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2cdf3f0d elementor-widget elementor-widget-heading" data-id="2cdf3f0d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<span class="elementor-heading-title elementor-size-default">Nossos últimos desenhos</span>				</div>
				</div>
				<div class="elementor-element elementor-element-6558a7c3 elementor-grid-4 elementor-grid-mobile-2 elementor-posts--align-center elementor-grid-tablet-2 elementor-posts--thumbnail-top elementor-card-shadow-yes elementor-posts__hover-gradient elementor-widget elementor-widget-posts" data-id="6558a7c3" data-element_type="widget" data-settings="{&quot;cards_columns&quot;:&quot;4&quot;,&quot;cards_columns_mobile&quot;:&quot;2&quot;,&quot;cards_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;cards_masonry&quot;:&quot;yes&quot;,&quot;cards_columns_tablet&quot;:&quot;2&quot;,&quot;cards_row_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;cards_row_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="posts.cards">
				<div class="elementor-widget-container">
							<div class="elementor-posts-container elementor-posts elementor-posts--skin-cards elementor-grid">
				<article class="elementor-post elementor-grid-item post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-educative">
			<div class="elementor-post__card">
				<a class="elementor-post__thumbnail__link" href="https://www.maisonducoloriage.com/bobbie-goods/" tabindex="-1"><div class="elementor-post__thumbnail"><img width="768" height="532" src="https://www.maisonducoloriage.com/telechargements/2025/03/dessin-de-bobbie-goods-avec-une-affiche-de-remerciement-768x532.jpeg" class="attachment-medium_large size-medium_large wp-image-20" alt="" decoding="async" srcset="https://www.maisonducoloriage.com/telechargements/2025/03/dessin-de-bobbie-goods-avec-une-affiche-de-remerciement-768x532.jpeg 768w, https://www.maisonducoloriage.com/telechargements/2025/03/dessin-de-bobbie-goods-avec-une-affiche-de-remerciement-300x208.jpeg 300w, https://www.maisonducoloriage.com/telechargements/2025/03/dessin-de-bobbie-goods-avec-une-affiche-de-remerciement-1024x710.jpeg 1024w, https://www.maisonducoloriage.com/telechargements/2025/03/dessin-de-bobbie-goods-avec-une-affiche-de-remerciement-1536x1065.jpeg 1536w, https://www.maisonducoloriage.com/telechargements/2025/03/dessin-de-bobbie-goods-avec-une-affiche-de-remerciement-2048x1420.jpeg 2048w" sizes="(max-width: 768px) 100vw, 768px"></div></a>
				<div class="elementor-post__text">
				<span class="elementor-post__title">
			<a href="https://www.maisonducoloriage.com/bobbie-goods/">
				Bobbie Goods			</a>
		</span>
				</div>
					</div>
		</article>
				</div>
		
						</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="52" class="elementor elementor-52 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-c559558 e-flex e-con-boxed e-con e-parent" data-id="c559558" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a572111 e-con-full e-flex e-con e-child" data-id="a572111" data-element_type="container" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;sticky_offset&quot;:20,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
		<div class="elementor-element elementor-element-b0e217f e-con-full e-flex e-con e-child" data-id="b0e217f" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-4ddc425 e-con-full e-flex e-con e-child" data-id="4ddc425" data-element_type="container">
				<div class="elementor-element elementor-element-968475f elementor-widget elementor-widget-text-editor" data-id="968475f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><a href="https://www.maisonducoloriage.com/"><strong>🎨 MAISON DU COLORIAGE</strong></a></p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8b11848 e-con-full e-flex e-con e-child" data-id="8b11848" data-element_type="container">
				</div>
				</div>
					</div>
				</div>
				</div>
		
        <span class="ssp-id" style="display:none">7</span>
					<script>const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script src="https://www.maisonducoloriage.com/contenu/themes/hello-elementor/assets/js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/lib/smartmenus/jquery.smartmenus.min.js" id="smartmenus-js"></script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/lib/sticky/jquery.sticky.min.js" id="e-sticky-js"></script>
<script src="https://www.maisonducoloriage.com/comprend/js/imagesloaded.min.js" id="imagesloaded-js"></script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/elementor/assets/js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/elementor/assets/js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="https://www.maisonducoloriage.com/comprend/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script src="https://www.maisonducoloriage.com/comprend/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.maisonducoloriage.com\/wp-admin\/admin-ajax.php","nonce":"92619c9bf9","urls":{"assets":"https:\/\/www.maisonducoloriage.com\/contenu\/plugins\/pro-elements\/assets\/","rest":"https:\/\/www.maisonducoloriage.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"fr_FR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.maisonducoloriage.com\/contenu\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="https://www.maisonducoloriage.com/comprend/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Partager sur Facebook","shareOnTwitter":"Partager sur Twitter","pinIt":"L’épingler","download":"Télécharger","downloadImage":"Télécharger une image","fullscreen":"Plein écran","zoom":"Zoom","share":"Partager","playVideo":"Lire la vidéo","previous":"Précédent","next":"Suivant","close":"Fermer","a11yCarouselPrevSlideMessage":"Diapositive précédente","a11yCarouselNextSlideMessage":"Diapositive suivante","a11yCarouselFirstSlideMessage":"Ceci est la première diapositive","a11yCarouselLastSlideMessage":"Ceci est la dernière diapositive","a11yCarouselPaginationBulletMessage":"Aller à la diapositive"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Portrait mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Paysage","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablette en mode portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablette en mode paysage","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Portable","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Écran large","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.28.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/www.maisonducoloriage.com\/contenu\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/www.maisonducoloriage.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/www.maisonducoloriage.com\/contenu\/uploads"},"nonces":{"floatingButtonsClickTracking":"ab16af3236"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_footer_logo_type":"logo"},"post":{"id":7,"title":"Elementor%20%237%20-%20Maison%20Du%20Coloriage","excerpt":"","featuredImage":false}};</script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/elementor/assets/js/frontend.min.js" id="elementor-frontend-js"></script>
<script src="https://www.maisonducoloriage.com/contenu/plugins/pro-elements/assets/js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>

</body>
</html>